# search

./: README.en.md  README.md  pom.xml
src/main/java/com/bmw/search/: SearchApplication.java
src/main/java/com/bmw/search/config/: RedisConfig.java
src/main/java/com/bmw/search/controller/: SearchController.java
src/main/java/com/bmw/search/dao/: InformationDao.java
src/main/java/com/bmw/search/job/: NewsJob.java
src/main/java/com/bmw/search/model/: Information.java
src/main/java/com/bmw/search/service/: SearchService.java
src/main/java/com/bmw/search/service/impl/: SearchServiceImpl.java
src/main/java/com/bmw/search/util/: EntityUtil.java
src/main/java/com/bmw/search/util/bean/: CommonQueryBean.java
src/main/java/com/bmw/search/util/http/: HttpClientConfig.java  HttpClientUtil.java  HttpResult.java
src/main/java/com/bmw/search/util/redis/: RedisUtil.java
src/main/webapp/WEB-INF/jsp/: search.jsp
src/test/java/com/bmw/search/test/: SearchTest.java
